ACHAIAH	0
gamela7773	0
kerry7587	0
mark1749	0
tom7937	0
EGL	1
adrian3856	1
alan2133	1
andre1976	1
andrew3831	1
anne2020	1
ariecathy5839	1
bethany93068537	1
bill23092505	1
bill7093	1
brianna8164	1
caroline33225704	1
chris82365422	1
colin8573	1
davidjohn5082	1
deborah48192009	1
dennis3972	1
dennis95922577	1
diane5206	1
dianna9373	1
dierk4541	1
don8814	1
donna7868	1
eric5474	1
faria9995	1
fernando8112	1
gorank5052	1
han4529	1
hank8730	1
happygilmour	1
ingo1874	1
james8617	1
james9521	1
jan8647	1
janie1001	1
jean9430	1
jennifer6377	1
jill1048	1
jim39218773	1
john1966	1
john76415875	1
johnandcynthia7471	1
kelly7589	1
kent8960	1
kimberly3179	1
kimberly42784085	1
kirsty1574	1
kmix	1
kristoffer6654	1
kyle4110	1
laura6517	1
laurina5077	1
lee1293	1
linda6894	1
lisa3721	1
lynn7322	1
marguerite6537	1
mark97978768	1
martijn1521	1
martin3144	1
mary35446298	1
michael78298492	1
michelle60959498	1
mike59384394	1
miriam8268	1
nancy3006	1
naveen4739	1
paul8069	1
psl	1
rich8813	1
rob6211	1
ruth6396	1
sarah1301	1
scott85348063	1
scott91043126	1
sonu7990	1
soraya7813	1
stefan2297	1
steinar7593	1
stuart3325	1
surfdog	1
susan1662	1
susanna9798	1
terese8412	1
thomas10409575	1
tim4327	1
timothy8595	1
toplistbestfictionbo5564	1
troy5910	1
winder5040	1
yvind8760	1
zach1469	1
zoelovesmom	1
zubair4857	1
Momo44	2
aaron83574977	2
alejandro3997	2
alex88274341	2
alexander1199	2
ali67549108	2
andr6506	2
andrew1260	2
andrew52865644	2
angelika7329	2
anna6002	2
anne6472	2
annmarie1809	2
anon23456	2
anthony2379	2
badr	2
barbara5610	2
barry1280	2
beverly1085	2
bob4739	2
bob7734	2
bonnie3220	2
brian46192099	2
catherine45263569	2
changez2408	2
chompol9286	2
chris8267	2
christina51466752	2
collin5600	2
cynthia3367	2
dan70928523	2
daniel9859	2
danny6470	2
dave1680	2
david14585763	2
david1831	2
david32149466	2
david48724918	2
david58423579	2
david6427	2
deanna83601167	2
debbie9994	2
dennis3393	2
dennis4138	2
desiree2434	2
devon1936	2
dishforum1163	2
donald7827	2
edith3995	2
elin9000	2
eline4932	2
elisajoy9758	2
emelyn5513	2
erik6634	2
federico2724	2
flexinail4274	2
francois9905	2
frank4745	2
frans8514	2
geoffrey8130	2
gmct	2
gnu1979	2
gooddogg1	2
graciela9267	2
graham7108	2
grameenjameelmicrofi6689	2
gretchen1404	2
hans7879	2
hans8594	2
heather4545	2
henrijunttila	2
holly6037	2
holly7855	2
izzy2536	2
jan7571	2
jayne7524	2
jd4720	2
jeanine6829	2
jedidjah	2
jennifer48572089	2
jennifer7186	2
jeremy7996	2
jill2656	2
joanne1559	2
joe6748	2
john87542983	2
joinfite3429	2
jolyon8073	2
jonathanandmary8731	2
joseph74138494	2
judith5696	2
judy3495	2
julian8731	2
kat5958	2
kate6065	2
katie46533955	2
kevin7552	2
kevin8235	2
kim3199	2
kimberly8936	2
kristen1698	2
kristie2783	2
larry8395	2
lauraandgreg1724	2
lhl	2
lindsay7402	2
lornemildred6575	2
lysalee6091	2
manoj1111	2
marcel7002	2
marco7691	2
margaret81443011	2
marsha4922	2
martha9822	2
maryagnes3026	2
maryann9181	2
mason5817	2
mathijs7884	2
mel7051	2
melaniemc	2
melissa5998	2
michael16853818	2
michael43411218	2
miji1769	2
mike2910	2
mike6614	2
mindyhsu	2
mohan1876	2
namesuppressed	2
nancy3332	2
nataliemacneil	2
ned5040	2
paolo9799	2
pas9174	2
pasimkemppainen	2
pattiflynn	2
paulas	2
pearson4690	2
peter5709	2
phil4575	2
portia5882	2
qcimicroloan	2
rajko2834	2
ramesh3849	2
ray12491432	2
rebecca3499	2
richard3905	2
ricky7507	2
riva7238	2
rlkiplingorfirenze1344	2
robert4719	2
robert8640	2
rod7757	2
rodrigo5272	2
rosalind3816	2
roxana3601	2
rui1109	2
sandra9550	2
sandy7271	2
sara56865889	2
sarah3966	2
scott6885	2
shannon3596	2
sharon7217	2
shawn2502	2
sheila9155	2
shinemurat5100	2
smityhasnwrth43	2
sofi4241	2
stacy4911	2
stacy5304	2
stephane6830	2
stephanie5309	2
stephen24892886	2
stephen7994	2
steven3058	2
storks	2
studiomitte	2
supercod	2
syed8183	2
sylvie9698	2
teagueventures	2
terry4821	2
theodore2881	2
thomas2095	2
tim3565	2
traci6145	2
trygghandelno4507	2
udo2238	2
uhwjza2860	2
ulrike5921	2
valerie6502	2
vasanth7304	2
vinutha8151	2
vlad8607	2
wendy9149	2
whitney8721	2
wilson2819	2
yolande6049	2
Y3424	3
alan3418	3
allie9437	3
andreas8324	3
andy2506	3
anita7459	3
ann5969	3
barbara8727	3
behram7069	3
beverly	3
bjarne4156	3
boris3323	3
brad1540	3
bruce7526	3
burkhard2080	3
carlos5083	3
chris5368	3
chrisdj	3
christoph6052	3
creativeeconomy	3
dan19581885	3
dan7647	3
daniela2391	3
darcy3872	3
dave1653	3
dave52456826	3
debra6931	3
dirk1968	3
ed6972	3
eileen3405	3
elisabeth1052	3
favofamily8811	3
fredrik8517	3
gnter5929	3
grahamricketts	3
greg4188	3
hayden9997	3
heather1641	3
hitesh5448	3
ian6201	3
jamessam5897	3
jec	3
jenny3234	3
jlepisto	3
joel3897	3
john7281	3
john8508	3
johnv9165	3
julie8037	3
kate3036	3
kate9755	3
kelly2737	3
kevin9608	3
kim4173	3
kristine9406	3
leigh4737	3
lesarlyn	3
liam5101	3
linda2906	3
maarten5605	3
marc8951	3
mark47369456	3
martin80943389	3
maryellen3020	3
michaell	3
michele7081	3
miguel7827	3
mimaurer	3
nandita5069	3
napada1152	3
pat1391	3
peder4607	3
polly6238	3
rahul3652	3
rich1923	3
richard97948312	3
robert7708	3
roger8205	3
rolando8639	3
roses	3
rpmccarthy	3
ryanheath	3
sandra65588477	3
sandra68456547	3
sherman	3
stuart5205	3
susanne5490	3
suzanne1786	3
teodora6080	3
thurstans9413	3
timsvh	3
tracy7251	3
ulf9902	3
venkata4931	3
veronica9469	3
victor8828	3
virginia1298	3
vivek7319	3
wei7590	3
wolfgangfromgermany	3
yewjun5353	3
abhilash6092	4
amod	4
katerina7261	4
mona1063	4
pat32559142	4
pramod1961	4
abhishek7876	5
shaji6169	5
sreenivasulu7133	5
agnes2924	6
amy82671877	6
antonello	6
benjamin4910	6
bennadel	6
brett1337	6
brian5281	6
chen2124	6
chew2821	6
daniel4623	6
daniel82973694	6
david24223917	6
dean1293	6
didier7221	6
donald8860	6
drew1495	6
elizabeth39071199	6
florin5586	6
gary3303	6
gavin7751	6
ivan8108	6
jack8718	6
jeff55957132	6
jeremy2245	6
jrgen9169	6
karen30228685	6
katja7695	6
kenneth5354	6
maggie3158	6
marlo7627	6
mike2131	6
miles5793	6
monica6698	6
nick77905726	6
paul2424	6
pete3241	6
peter33212223	6
philip8457	6
pwc	6
ralfb	6
randhirvasanth7935	6
rcofedmontonstrathco3255	6
rdo8270	6
robert12112337	6
robert4343	6
robert5197	6
timothy9560	6
vickiandkenny7126	6
yangyangzhou	6
allen3771	7
americanwanderlust	7
andrew9737	7
bronwyn3555	7
carolyn9608	7
christina6182	7
darren3259	7
david65328796	7
david8343	7
david92916522	7
elizabeth7736	7
guille7842	7
hauck9517	7
heinz8600	7
issei8004	7
jeff4352	7
joanne3648	7
josephmthomas	7
joshua8010	7
juancarlo	7
karen52692071	7
kiyome	7
krasimir5117	7
linda1041	7
lisa91788266	7
marc4564	7
marcello4626	7
marge3456	7
marianne8626	7
martin5350	7
melanie12904907	7
michael93934506	7
nancy27016400	7
nick8249	7
peter9861	7
rachel5838	7
rafael2926	7
robin9713	7
roman51144963	7
sarah8663	7
simeon7245	7
stacey6282	7
steve4396	7
stoyan7701	7
sven5836	7
thesmithmaneouvre2970	7
veronika5759	7
whynot	7
william3579	7
amirali5409	8
angela5039	8
annemarie7035	8
bev3410	8
brandon64479844	8
chester8091	8
chris74564263	8
daenaeduardo	8
david6917	8
diane9287	8
erin1228	8
hans5664	8
huber	8
jenny1046	8
jeroen3834	8
julie8870	8
lisa7024	8
marylou8705	8
nigel5030	8
patrick8732	8
paul15562024	8
roger4772	8
vera2445	8
amy2556	9
ira7893	9
kathie3987	9
marvin1310	9
amy3567	10
anna73711638	11
colin7857	11
melanieandjustin9247	11
bernadette9021	12
eric5622	12
joinFITE	12
marty1939	12
ron99319325	12
saffronandsasha8848	12
bharath4179	13
donatella2911	13
meghan9327	13
bouwinabeintema	14
cara9889	15
greg7426	15
cesar3643	16
kim9865	16
lisa8118	16
paul8983	16
charley2172	17
jagadeesh3406	17
rolf9843	17
srikanth7784	17
chris2560	18
christine6465	18
david4678	18
doreen4810	18
elena8628	18
eric1311	18
sadak8668	18
diane3611	19
mikeandbecky1909	19
dianepohl4626	20
johannes2398	20
marjanne8940	20
neil58679481	20
emma1311	21
eugeniavb	22
graham5308	23
greg65484934	24
kristine3795	25
marc4085	26
pianetacellulare	26
mark2704	27
mary4817	28
nigel4691	29
patricia18763475	30
peter1457	30
richard7449	30
rajesh6193	31
raymond3462	32
rick96912897	33
williamheather5725	34
